#main{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.el-header{
  background-color: transparent;
  color: transparent;
  text-align: center;
  line-height: 50px;
}

.el-aside {
  background-color: #545c64;
  color: #333;
  text-align: left;
  line-height: 870px;
  padding-right: 20px;
  overflow-x: hidden; // 去除水平滚动条
}

.el-main {
  background-color: transparent;
  color: #333;
  text-align: center;
  line-height: 800px;
}
body > .el-container {
  margin-bottom: 40px;
}
.el-container {   
  height: 100%;    
  width: 100%;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}
.el-menu-demo{
  right: 20px;
  width: 105%;
}
.tac{
  width: 155px;
}
